@import "../../variables/variables.scss";

.customize-title {
  span {
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;
    color: $color_brand-1;
  }
}
.complete-btn {
  padding: 18.0094px 0px;
  gap: 18px;
  width: 154px;
  height: 56.02px;
  background: $color_neutral--1;
  border: 1px solid $color_brand-1;
  text-align: center;
  border-radius: 4px;
  span {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: $color_brand-1;
  }
}

.box-products {
  background: #ffffff;
  border: 0.965274px solid #e6e6e6;
  border-radius: 16px;
  padding: 40px !important;
}

.box-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 95.6%;
  color: $color_brand-5;
}

.card {
  padding: 0 !important;
}

/*Modal*/

.modal.right .modal-dialog {
	position:fixed;
	right: 0;
	margin: auto;
	width: 320px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
	height: 100%;
	overflow-y: auto;
}

.modal.right .modal-body {
	padding: 15px 15px 80px;
}

.modal.right.fade .modal-dialog {
	right: -320px;
	-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
	-o-transition: opacity 0.3s linear, right 0.3s ease-out;
	transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
	right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
	border-radius: 0;
	border: none;
}

.modal-header {
	border-bottom-color: #eeeeee;
	background-color: #fafafa;
}

/* ----- v CAN BE DELETED v ----- */
body {
	background-color: #78909c;
}

.demo {
	padding-top: 60px;
	padding-bottom: 110px;
}

.btn-demo {
	margin: 15px;
	padding: 10px 15px;
	border-radius: 0;
	font-size: 16px;
	background-color: #ffffff;
}

.btn-demo:focus {
	outline: 0;
}

